{
  "name": "Drug_Lord_v1.3",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.14.3",
    "axios": "^1.1.2",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.0",
    "chart.js": "^3.9.1",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cypress": "^11.0.0",
    "darkmode-js": "^1.5.7",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-flash": "0.0.2",
    "express-session": "^1.17.3",
    "generate-api-key": "^1.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.8.1",
    "mongoose": "^6.5.2",
    "newsapi": "^2.4.1",
    "nocache": "^3.0.4",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.19",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "session": "^0.1.0",
    "xml": "^1.0.1"
  }
}
